MONGODB_URL=mongodb+srv://mahrukhsajjad758_db_user:sevenstar123@moodyplayer1.be0h5l9.mongodb.net/moody-player
IMAGEKIT_PUBLIC_KEY=public_2wLvxsKG6Mmv6u0MFmYjTHVe4m8=
IMAGEKIT_PRIVATE_KEY=private_B+aRyaovBrdKJQJpKSiTNcSAupU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/sevenstar123
